/* portfolio elements */
body {
    text-align: center;
}

.card-img-top {
    padding: 10px;
}

#randomTextFrame {
    background-color:darkgray; 
    font-size: 14pt; 
    text-align: justify;
    display: flex; 
    flex-direction: column; 
    margin: 10px auto 0; 
    padding: 10px;
    width: 90%; 
    border: 1px solid black;
}

/* alterations for smaller screens */
@media screen and (max-width: 960px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media screen and (max-width: 640px) {
    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

